MONGO_URI=mongodb+srv://riyasharma978715_db_user:riya%401234567890@cluster0.epfeyjp.mongodb.net/sample_mflix?retryWrites=true&w=majority



username = riyasharma978715_db_user
password = riya@1234567890